

@font-face {
  font-family: Inter;
  src: url("assets/fonts/Inter-Regular.ttf");
}

@font-face {
  font-family: Merriweather;
  src: url("assets/fonts/Merriweather-Regular.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Merriweather-Bold;
  src: url("assets/fonts/Merriweather-Bold.ttf");
  font-weight: 300;
}
html {
  scroll-behavior: smooth; 
}

body {
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
}



.container{
  max-width: 1440px;
  margin: 0 auto;
  display: block;
  }
 @media (width: 768px) {
  .container{
width: 768px;
  display: block;
  padding: 0 auto;
  }
}


.header-container {
  background-image: url('./assets/img/bg.jpg');
  background-repeat: no-repeat;
  background-position: center 0;
  margin:0 auto;
  /* height:90px; */
}
@media (width: 768px) {
  .header-container {
    background-repeat: no-repeat;
    background-position: center 0;
    margin:0 auto;
}
}

.hero-container {
  background-image: url('./assets/img/bg.jpg');
  background-position: center -90px;
  background-repeat: no-repeat;
  margin: 0 auto;

}
@media (width: 768px) {
  .hero-container{
    height: 590px;
    background-position: -5px -30px;
    background-size: auto 620px;
    
  }
}


.container-menu {
  display: flex;
  height: 90px;
  /* padding: 0 20px; */
}
@media (width: 768px) {
  .container-menu{
    width: 768px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    position:absolute;
  }
}


.menu-left {
  display: flex;
  max-width: 50px;
  max-height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: 20px;
}

@media (width: 768px) {
  .menu-left{
    margin-left: 60px;
    margin-top: 20px;
    position:absolute;
    
  }
}

.logo {
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.3s;
}


.menu-right {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  list-style: none;
  padding-right: 31px;
  cursor: pointer;
  margin-left: auto;
}
 .menu-right li{
   padding-left: 30px;
 }
@media (max-width: 768px) {
  .menu-right li{
    padding-left: 0;
  }
}
.t-li{
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;

  text-decoration:none;
  color: #ffffff;
  transition: 0.3s;
}
a:hover{
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);

}

.menu-lang {
  width: 70px;
  height: 50px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
margin-right: 20px;
}

@media (max-width: 768px) {
  .menu-lang{
    width: 82px;
    height: 50px;
    position: absolute;
    right: 0;
    padding-right: 124px;
 /* margin: auto;
 margin-left: auto;
 margin-right: 25px; */
  }
}

.btn-en {
  width: 25px;
  height: 50px;
  justify-content: space-between;
  /* padding-left: 0; */
  padding-right: 0;
  background-color: transparent;
  border: 0;
  color: #BDAE82;
  font-size: 20px;
  font-family: Inter;
  font-weight: 700;
  cursor: pointer;
}

.btn-en:hover{
  color: #BDAE82;
}
.p-lang {
  width: 8px;
  height: 50px;
  color: #ffffff;
  font-size: 20px;
  font-family: Inter;
  font-weight: 700;
  padding-left: 9px;
  padding-right: 8px;
}
@media (width: 768px) {
  .p-lang{
    padding-right: 4px;
  }
}

.btn-ru {
  width: 22px;
  height: 50px;
  background-color: transparent;
  border: 0;
  color: #ffffff;
  font-size: 20px;
  font-family: Inter;
  font-weight: 700;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  cursor: pointer;
  transition: 0.3s;
}

@media (width: 768px) {
  .btn-ru {
    padding-left: 14px;
  }
}

.btn-ru:hover{
  color: #BDAE82;
}





 .hero-section{
   flex-direction: column;
   justify-content: space-between;
  margin: 0 auto;
  height: 660px;
  padding-top: 160px;
  padding-left: 80px;
 }
 @media (width: 768px) {
  .hero-section{
    margin: 0 auto;
    padding-top: 168px;
    padding-left: 60px;
  padding-right: 543px;


  }
}


h1 {
  width: 500px;
  height: 120px;
  color: #ffffff;
  font-size: 60px;
  font-family: Merriweather-Bold;
  font-weight: 700;
  text-align: left;
  margin: 0;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  h1{
    width: 165px;
    height: 64px;
  color: #ffffff;
  font-size: 32px;
  font-family: Merriweather-Bold;
  font-weight: 700;
}
}

.hero-text {
  /* display: block; */
  max-width: 470px;
  color: #ffffff;
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  margin-top: 10px;
  line-height: 40px;
}
@media (width: 768px) {
  .hero-text {
    display: block;
    width: 390px;
    height: 72px;
    color: #ffffff;
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 20px;
    line-height: 24.2px;

  }
}


.btn {
  margin: 0 auto;
  width: 220px;
  height: 55px;
  background-color: #BDAE82;
  color: #000000;
  font-family: Inter;
  font-size: 20px;
  text-align: center;
  padding: 0;
  cursor: pointer;
  transition: 0.3s;
  border: 0;
}
@media (width: 768px) {
  .btn {
    margin: 0 auto;
    max-width: 57%;
    max-height: 54px;
    background-color: #BDAE82;
    color: #000000;
    font-family: Inter;
    font-size: 20px;
    text-align: center;
    padding: 0;
    cursor: pointer;
    transition: 0.3s;
    border: 0;
  }
}

.btn:hover{
  color: #ffffff;
}
.hero-btn {
  margin: 0 auto;
  margin-top: 25px;
  margin-right: 280px;
}
@media (max-width: 768px) {
  .hero-btn {
    margin: 0 auto;
    margin-top: 60px;
  }
}


.skills-container {
  margin: 0 auto;
  max-width: 1440px;
 height: 482px;
 
}
@media (width: 768px) {
  .skills-container {
    margin: 0 auto;
    height: 729px;
  }
}

.skills-section{
  max-width: 1440px;
}
@media (width: 768px) {
  .skills-section{
    width: 768px;
    height: 729px;
  }
}

.title-container{
  margin: 0 auto;
overflow-x: hidden;
padding-top: 100px;
}

@media (max-width: 768px) {
  .title-container{
    margin: 0 auto;
    overflow-x: hidden;
    padding-top: 80px;
  }
}

.line {
position: relative;
height: 100%;

}
@media (max-width: 768px) {
  .line {
    position: relative;
    height: 80px;
   
  }
}

.line::before{
  content: "";
  position: absolute;
  top: 49%;
  left: 55.5%;
  width: 19%;
  height: 2%;
  background-color:#BDAE82
}
@media (width: 768px) {
  .line::before{
  left: 58.5%;
  width: 15%;
  }
}
.line::after{
  content: "";
  position: absolute;
  width: 19%;
  height: 2%;
  right: 55%;
bottom: 49%;
  background-color:#BDAE82;
}
@media (max-width: 768px) {
  .line::after{
    right: 58.5%;
  width: 15%;

  }
}

.section-title {
  margin: 0;
  color: #BDAE82;
  font-size: 40px;
  font-family: Merriweather-Bold;
  text-align: center;
  /* max-width: 152px; */
  line-height: 80px;

}
@media (max-width: 768px) {
  .section-title {
    /* width: 89px; */
  height: 40px;
  font-size: 32px;
  line-height: 40.22px;
  padding-top: 20px;
  }
}

.cards-conteiner{
  /* margin-top: 60px; */
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 60px;
  /* margin-left: 20px;
  margin-right: 20px; */
}
@media (width: 768px) {
  .cards-conteiner{
    /* height: 240px; */
    /* margin: auto; */
  /* margin-top: 36px; */
  /* gap: 44px; */
  margin-top: 45px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  }
}

h3{
  font-family: Inter;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  padding-top: 50px;
  width: 280px;
  height: 40px;
  padding-left: 20px;
  margin: 0 ;

}

@media (width: 768px) {
  h3{
  padding-top: 30px;
  line-height: 40px;
  padding-left: 10px;

  }
}
@media (width: 768px) {
.h3-card1{
  padding-left: 5px;
  padding-top: 28px;


}
}
@media (width: 768px) {
.h3-card2{
  padding-left: 10px;
  padding-top: 28px;
}
}
@media (width: 768px) {
.h3-card3{
  padding-left: 10px;
  padding-top: 24px;
}
}
@media (width: 768px) {
.h3-card4{
  padding-left: 15px;
  padding-top: 25px;
}
}



.text-card{
  margin: 0;
  color: #ffffff;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  width:280px;
  height: 72px;
  line-height: 36px;
padding-left: 20px;
padding-top: 20px;
padding-right: 20px;
}

@media (width: 768px) {
  .text-card{
    margin: auto;
    margin-top: 0;
    max-width:280px;
    height: 44px;
    line-height: 21px;
  padding-left: 10px;
  padding-top: 20px;
  padding-right: 10px;
  }
}

.logo1-skills{
  width:auto;
  height: auto;
  padding-left: 129px;
}
@media (max-width: 768px) {
  .logo1-skills{
    padding-left: 119px;

  }
}

.logo2-skills{
  width:auto;
  height: auto;
  padding-left: 130px;
}
@media (max-width: 768px) {
  .logo2-skills{
    padding-left: 120px;

  }
}
.logo3-skills{
  width:auto;
  height: auto;
  padding-left: 127px;
}
@media (max-width: 768px) {
  .logo3-skills{
    padding-left: 117px;

  }
}
.logo4-skills{
  width:auto;
  height: auto;
  padding-left: 144px;
/* padding-right: 144px; */
}
@media (max-width: 768px) {
  .logo4-skills{
    padding-left: 140px;

  }
}



@media (max-width: 768px) {
  .card-1{

    height: 224px;
    display: flex;
    flex-direction: column;
    /* margin-top: 9px; */
    /* margin-left: 40px; */
    /* margin-top: 45px; */
  }
  }

@media (max-width: 768px) {
  .card-2{
    /* max-width: 300px; */
    height: 224px;
    display: flex;
    flex-direction: column;
    /* margin-top: 9px; */
    /* margin-top: 45px; */
  }
}

@media (max-width: 768px) {
  .card-3{
    /* max-width: 300px; */
    height: 224px;
    display: flex;
    flex-direction: column;
    /* margin-left: 40px; */
  }
  }

@media (max-width: 768px) {
  .card-4{
    /* max-width: 300px; */
    height: 224px;
  }
  }

.section-title-portfolio{
  margin: 0 auto;
  color: #BDAE82;
  font-size: 40px;
  font-family: Merriweather-Bold;
  text-align: center;
  
}
@media (max-width: 768px) {
  .section-title-portfolio{
    /* max-width: 185px; */
height: 80px;
font-size: 32px;
line-height: 80px;

  }
}

.porportfolio-section{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 768px) {
  .porportfolio-section{
    max-width: 768px;
  }
}


.line-portfolio {
  position: relative;
  height: 100%;
  }
  @media (max-width: 768px) {
    .line-portfolio {
      height: 80px;
      
    }
  }
  .line-portfolio::before{
    content: "";
    position: absolute;
    top: 49%;
    left: 58%;
    width: 16%;
    height: 2%;
    background-color:#BDAE82
  }
  @media (max-width: 768px) {
    .line-portfolio::before{
      left: 62%;
      width: 12%;
    }
  }

  .line-portfolio::after{
    content: "";
    position: absolute;
    width: 16%;
    height: 2px;
    right: 58%;
  bottom: 49%;
    background-color:#BDAE82;
  }
  @media (max-width: 768px) {
    .line-portfolio::after{
      right: 62%;
      width: 12%;
    }
  }
 
  .btn-portfolio{
width: 220px;
height: 55px;
background-color:#000000;
cursor: pointer;
font-family: Inter;
color: #BDAE82;
font-size: 20px;
border: 2px solid #BDAE82;
padding-left: 5px;
line-height: 40px;
text-align: center;
font-weight: 400;
transition: 0.3s;

  }
  
  .btn-portfolio:hover{
    color: #ffffff;
  }

  .activ-btn-portfolio{
    width: 220px;
height: 55px;
background-color:#BDAE82;
font-size: 20px;
padding-left: 5px;
text-align: center;
line-height: 40px;
cursor: pointer;
font-family: Inter;
color: #000000;
font-weight: 400;
border: 2px solid #BDAE82;
transition: 0.3s;
  }

  .activ-btn-portfolio:hover{
    color: #ffffff;
  }

  .box-btn{
    display: flex;
    margin: 0 auto;
    padding-top: 60px;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;

  }
  @media (max-width: 768px) {
    .box-btn{
      max-width: 445px;
    padding-top: 50px;
    flex-wrap: wrap;
    }
  }
  @media (max-width: 768px) {
  .img{
    max-width: 100%;
  display: flex;
  }
  }
.box-foto{
margin: 0;
 margin-top: 60px;
 display: flex;
 flex-wrap: wrap;
 gap: 25px;
 justify-content: center;

}
@media (max-width: 768px) {
  .box-foto{
    margin: auto;
    padding: 0;
    padding-top: 60px;
    justify-content: center;

  }
}

.video-section{
  height: 945px;
}
@media (max-width: 768px) {
  .video-section{
    height: 628px;
  }
}

.section-title-video{
  margin: 0;
  color: #BDAE82;
  font-size: 40px;
  font-family: Merriweather-Bold;
  text-align: center;
}
@media (max-width: 768px) {
  .section-title-video{
  font-size: 32px;
  line-height: 80px;
  }
}

  .video-player{
  background-image: url('./assets/img/video-player.jpg');
/* max-width: 1400px; */
height: 705px;
  margin-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 768px) {
  .video-player{
    padding: 0;
    margin: 0;
    margin-top: 50px;
  background-image: url('./assets/img/video-player2.png');
  max-width: 768px;
height: 418px;
justify-content: center;
align-items: center;
position: relative;
display: flex;
  }
}


.video-btn{
  position: absolute;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  display: block;
  padding: 0;
  transition: 0.3s;

  }

  .size-btn{
    width: 130px;
    height: 130px;

  }
@media (max-width: 768px) {
  .size-btn{
    max-width: 64.62px;
    height: 64.69px;
    padding-right: 6.37px;
    padding-left: 4.01px;
    padding-top: 5.79px;
    padding-bottom: 4.52px;

  }
}
  

.video-btn:hover{
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
  
}



.price-section{
  max-width:1440px;

}

@media (max-width: 768px) {
  .price-section{
height: 1905px;
  }
}

.line-price{
  position: relative;
  height: 100%;
  margin: 0;
}
@media (max-width: 768px) {
  .line-price{
    height: 80px;

  }
}

  .line-price::before{
    content: "";
    position: absolute;
    top: 49%;
    left: 55%;
    width: 19%;
    height: 2px;
    background-color:#BDAE82
  }
  @media (max-width: 768px) {
    .line-price::before{
      left: 58%;
      width: 16%;
    }
  }

  .line-price::after{
    content: "";
    position: absolute;
    width: 19%;
    height: 2%;
    right: 55%;
  bottom: 49%;
    background-color:#BDAE82;
  }
  @media (max-width: 768px) {
    .line-price::after{
      right: 58%;
      width: 16%;
    }
  }

  .section-title-price {
    margin: 0;
    color: #BDAE82;
    font-size: 40px;
    font-family: Merriweather-Bold;
    text-align: center;
  }

@media (max-width: 768px) {
  .section-title-price {
    /* max-width: 122px; */
font-size: 32px;
line-height: 80px;
  }
}

 .cards-price{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
  margin-top: 60px;
  box-sizing: border-box;
  gap:25px;
  /* height: 845px; */

 }
 @media (width: 768px) {
  .cards-price{
justify-content: center;
margin: 0;
margin-top: 50px;
gap:0px;
box-sizing: border-box;



  }
}

 .card-price1{
border: 1px solid #BDAE82;
  gap:20px;
  box-sizing: border-box;
width: 450px;
height: 505px;


 }
 @media (width: 768px) {
  .card-price1{
height: 505px;
box-sizing:border-box;
max-width: 420px;
border: 3px solid #BDAE82;
  }
}

 .card-price2{
  border: 1px solid #BDAE82;
  width: 450px;
height: 505px;
box-sizing: border-box;


   }
   
   @media (width: 768px) {
    .card-price2{
  height: 505px;
  border: 3px solid #BDAE82;
margin-top: 50px;
box-sizing:border-box;
max-width: 420px;
;

    }
  }

   .card-price3{
    border: 1px solid #BDAE82;
      align-items: center;
  box-sizing: border-box;
  width: 450px;
height: 505px;


     }
     @media (width: 768px) {
      .card-price3{
    border: 3px solid #BDAE82;
    margin-top: 50px;
    box-sizing:border-box;
height: 505px;
max-width: 420px;
    
      }
    }

 .h4-price{
  color: #ffffff;
  font-size: 28px;
  font-family: Merriweather-Bold;
  font-weight: 700;
  line-height: 56px;
  margin-top: 43px;
height: 56px;
text-align: center;
margin-bottom: 0;
 }
 /* @media (max-width: 768px) {
  .h4-price{

  }
} */
 
 .value{
   height: 48px;
  color: #BDAE82;
  font-size: 24px;
  font-family: Merriweather-Bold;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  margin-top: 20px;
 }
 /* @media (max-width: 768px) {
  .value{
  }
} */


 .text-price{
   height: 180px;
  color: #ffffff;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  line-height: 36px;
  margin-top: 20px;
 }
 /* @media (max-width: 768px) {
  .text-price{

  }
} */
 .string-price{
  display: block;
 }
 .box-btn-price{
   margin-top: 40px;
   margin-bottom: 43px;
   text-align: center;
 }
 /* @media (max-width: 768px) {
  .box-btn-price{
   
  }
} */

.text-price2{
  height: 180px;
  color: #ffffff;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  line-height: 36px;
  margin-top: 20px;
}
/* @media (max-width: 768px) {
  .text-price2{
  }
} */

.h4-price2{
  color: #ffffff;
  font-size: 28px;
  font-family: Merriweather-Bold;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  margin-top: 43px;
height: 56px;
margin-bottom: 0;
}
/* @media (max-width: 768px) {
  .h4-price2{
  }
} */

.value2{
  height: 48px;
 color: #BDAE82;
 font-size: 24px;
 font-family: Merriweather-Bold;
 font-weight: 700;
 line-height: 48px;
 text-align: center;
 margin-top: 20px;
}
/* @media (max-width: 768px) {
  .value2{
  }
} */

.h4-price3{
  color: #ffffff;
  font-size: 28px;
  font-family: Merriweather-Bold;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  margin-top: 43px;
height: 56px;
margin-bottom: 0;
}
@media (max-width: 768px) {
  .h4-price3{
  line-height: 56px;
    
  }
}

.value3{
   height: 48px;
  color: #BDAE82;
  font-size: 24px;
  font-family: Merriweather-Bold;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  margin-top: 20px;
 }
 /* @media (max-width: 768px) {
  .value3{

  }
} */

 .text-price3{
  height: 180px;
  color: #ffffff;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  line-height: 36px;
  margin-top: 20px;
 }
 /* @media (max-width: 768px) {
  .text-price3{
  }
} */

 .contacts-container {
  background: url('./assets/img/contacts.jpg');
  background-size: auto 700px;
  background-position: center center;
  margin:0 auto;
  height: 700px;
 }
 @media (max-width: 768px) {
  .contacts-container {
    background-size: auto 600px;
    background-position: center center;
    margin:0 auto;
    height: 600px;
  }
}

h2{
  color: #BDAE82;
  font-family: Merriweather-Bold;
  font-weight: 700;
  font-size: 40px;
  line-height: 80px;
 text-align:start ;
  margin: 0 auto;
}
@media (max-width: 768px) {
  h2{
    font-size: 32px;
    line-height: 64px;
    text-align:center;

  }
}

.contacts{
  margin: 0 auto;
  max-width:450px;
  padding-bottom: 40px;
  padding-top: 60px;
}
@media (max-width: 768px) {
  .contacts{
    margin: 0 auto;
    max-width:450px;
    padding-bottom: 40px;
    padding-top: 60px;
  }
}

 .contacts-section{
  margin: 0 auto;
   max-width: 450px;
   display: block;
   margin-top: 100px;
  margin-left: auto;
   margin-right: 20px;
color: #BDAE82;
box-sizing: border-box;
 }
@media (max-width: 768px) {
  .contacts-section{
    max-width: 450px;
  margin: 0 auto;
  }
}

 ::placeholder {
  font-family: inherit;
  color: #BDAE82;
  font-size: 20px;
  
}

.input-box{
  display: flex;
  flex-direction: column;
}

 input{
  margin: 0 auto;
  width: 100%;
font-family: Inter;
line-height: 40px;
font-weight: 400;
font-size: 20px;
color: #BDAE82;
border: 2px solid #BDAE82;
   box-sizing: border-box;
   padding: 0 auto;
   padding-top: 5px;
   padding-left: 20px;
   margin-bottom: 20px;
   background: rgba(0, 0, 0, 0.5);
 }
 @media (max-width: 768px) {
 input{
  max-width: 450px;

 }
}


 textarea{
  margin: 0 auto;
resize: none;
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 40px;
color: #BDAE82;
   width: 100%;
   height: 100px;
   background: rgba(0, 0, 0, 0.5);
padding-top: 5px;
padding-left: 20px;
box-sizing: border-box;
border: 2px solid #BDAE82;
 }
 @media (max-width: 768px) {
  textarea{
   max-width: 450px;
 
  }
 }

 .box-btn-contacts{
   padding: 0;
   padding-top: 27px;

 }
@media (max-width: 768px) {
  .box-btn-contacts{
/* padding-left: 116px;  */
text-align: center;
 }
}

.footer{
  height:150px;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .footer{
  margin: 0;
  display: flex;
flex-direction: column;
align-items:center;
margin-top: 28px;
  }
}

.footer-left{
 
  width: 182px;
  height: 50px;
margin: 0 auto;
margin-left: 20px;
margin-right: 413px;
margin-top: 50px;
}
@media (max-width: 768px) {
.footer-left{
  width: auto;
  margin: 0;
  height: 24px;
  /* height:24px; */
  /* margin: 0 auto; */
  /* margin-left: 279px; */
}
}

.svg-left{
  margin: 0 auto;
}

.text-footer1{
  font-family: Inter;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  display: inline-block;
  padding-left: 19px;
  line-height: 50px;
  width: 49px;
  height: 50px;
}
@media (max-width: 768px) {
  .text-footer1{
    font-family: Inter;
    color: #ffffff;
    font-weight: 400;
    font-size: 20px;
    display: inline-block;
    padding-left: 20px;
    line-height: 24.2px;
    width: 49px;
    height: 24px;
    padding-bottom: 16px;
  
  }
}
.text-footer2{
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  display: inline-block;
  padding-left: 20px;
  width: 61px;
  height: 50px;
  font-family: Inter;
}
/* @media (max-width: 768px) {
  .text-footer2{
width: 61px;
  height: 24px;
  }
} */

.footer-center{
  width: 211px;
  height: 50px;
   font-family: Inter;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  margin: 0 auto;
  margin-left: 0;
  line-height: 50px;
  margin-right: 406px;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .footer-center{
  height: 24px;
  margin: 0;
  }
}

.footer-right{
  width: 188px;
  height: 50px;
margin: 0 auto;
margin-top: 50px;
margin-right: 20px;
}
@media (max-width: 768px) {
.footer-right{
  margin: 0;
  margin-top: 20px;
  /* margin-left: 290px; */
}
}

.footer-menu{
   display: flex;
   justify-content: space-between; 
   align-items: center;
   margin: 0;
   padding: 0;
   margin-top: 9px;
  
}
@media (max-width: 768px) {
  .footer-menu{
    padding-top: 9px;
    margin-top: 20px;
  }
}

.tf{
  color:#ffffff;
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
text-decoration:none;
transition: 0.3s;

}


.tf:hover{
filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);

}
.burg{
  width: 50px;
  height: 28px;
position: relative;
  cursor:pointer;
  /* display: none; */
  z-index: 11;
}
.span{
  left:0;
  width: 100%;
  height: 2px;
  background-color:#ffffff;
  display: block;
  position: absolute;
}
.span1{
  top: 100%;
}

.span2{
  top:50%;
  transform: translateY(-50%);
} 
.span1{
  bottom:0;
}


.burg{
  display: none;
}
/* adaptive-menu */


@media (max-width: 768px) {
.box-menu{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
}


  .burg{
    width: 50px;
    height: 28px;

position: fixed;
    right: 0;
    cursor:pointer;
    display: block;
    margin-right: 64px;
    margin-top: 31px;
  z-index: 11;

  }
  .span1 .span2, .span3 {
    left:0;
    width: 100%;
    height: 2px;
    background-color:#ffffff;
    display: block;
    position: absolute;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    right: 0;


  }
  .span1{
    top: 100%;
    position: absolute;
    right: 0;
    transition: 0.4s all;

  }

  .span2{
    top:50%;
    transform: translateY(-50%);
    position: absolute;
    right: 0;
    transition: 0.4s all;


  } 
  .span3{
    bottom:100%;
    position: absolute;
    right: 0;
    transition: 0.4s all;


  }

.burg.active span:first-of-type{
opacity: 0;
}
.burg.active span:nth-of-type(2){
  opacity: 5;
  transform: rotate(45deg) scaleX(1.2);
  
  }

  .burg.active span:nth-of-type(3){
    opacity: 5;
    top:13px;
    transform: rotate(-45deg) scaleX(1.2);
    }
  

  .menu-right{
   width: 150px;
    flex-direction: column;
top: 0;
left: 0;
margin: 0;
padding-top: 134px;
padding-left: 127px;
justify-content: flex-start;
  }
  .li{
    width:100%;
    margin-right: 0;
    padding-top: 10;
    padding-bottom: 15px;
  }
.t-li{
  font-family: Inter;
  font-weight: 400;
  font-size: 35px;
  color: #ffffff;
  Line-height:72.55px;
  padding-bottom: 16px;
}
.menu-nav{
  position: fixed;
  width:100%;
  height: 100%;
background: #000000;
z-index: 10;
margin-left: 20%;
/* margin-left: 148px; */
transform: translateX(80%);
transition: 0.5s all linear;
box-shadow: 50px 0 1000px 100px rgba(0, 0, 0, 1);
}
.menu-nav.active{
  transform: translateX(0);
}
}

.menu-nav.open .t-li {
  transform: rotate(-45deg) translate(-5px, 6px);
}


@media (max-width: 420px) {
  .menu-nav{
    position: fixed;
    width:100%;
    height: 100%;
  background: #000000;
  z-index: 10;
  margin: 0;
  transform: translateX(100%);
  transition: 0.5s all linear;
  box-shadow: 10px 0;
}

.menu-nav.active{
  transform: translateX(0);
}
}



